PORT=3000
NODE_ENV=development
WHITELIST_ORIGINS=placeholderforfrontenddomain
PGUSER=blackbear
PGHOST=localhost
PGDATABASE=artisandb
PGPASSWORD=Iamtechlord@07
PGPORT=5432
LOG_LEVEL=info
JWT_ACCESS_SECRET=d91428c3cc75472df735e1db0ffb54cb
JWT_REFRESH_SECRET=e9422e84e3f7018b6e8e3a107a5845cb
ACCESS_TOKEN_EXPIRY=1h
REFRESH_TOKEN_EXPIRY=30d
RESEND_API_KEY=re_EN9Qy3Dt_MiNQfZG4ZtVs2861f435jUV2